{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  // Small logo + no color-block row, tuned to fit a narrow (half-width)
  // terminal without wrapping. If it still looks off, tune "width"/"padding"
  // interactively: `fastfetch -c ~/.config/fastfetch/config.jsonc` re-renders
  // instantly, no restart needed.
  "logo": {
    // Custom blocky "C" logo instead of the built-in CachyOS ASCII art -
    // plain text file with the color baked in as a raw ANSI escape (tokyo-
    // night accent, #7aa2f7), so fastfetch just cats it as-is.
    "type": "file",
    "source": "~/.config/fastfetch/cachy-logo.txt",
    "padding": {
      "top": 1,
      "right": 2
    }
  },
  "display": {
    "separator": " "
  },
  "modules": [
    "title",
    "separator",
    "os",
    "host",
    "kernel",
    "uptime",
    "packages",
    "shell",
    "wm",
    "terminal",
    "cpu",
    "gpu",
    "memory",
    "disk",
    "battery",
    "break"
  ]
}
