{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  // Small logo + no color-block row, tuned to fit a narrow (half-width)
  // terminal without wrapping. If it still looks off, tune "width"/"padding"
  // interactively: `fastfetch -c ~/.config/fastfetch/config.jsonc` re-renders
  // instantly, no restart needed.
  "logo": {
    // Custom blocky "C" logo instead of the built-in CachyOS ASCII art -
    // plain text file with the color baked in as a raw ANSI escape (tokyo-
    // night accent, #7aa2f7), so fastfetch just cats it as-is.
    "type": "file",
    "source": "~/.config/fastfetch/cachy-logo.txt",
    "padding": {
      "top": 1,
      "right": 2
    }
  },
  "display": {
    "separator": " "
  },
  "modules": [
    "title",
    "separator",
    "os",
    "host",
    "kernel",
    "uptime",
    "packages",
    "shell",
    "wm",
    "terminal",
    "cpu",
    "gpu",
    "memory",
    {
      // Default format appends " - {filesystem}" (e.g. "- btrfs") - dropped,
      // keeping just used/total/percentage.
      "type": "disk",
      "outputFormat": "{size-used} / {size-total} ({size-percentage})"
    },
    "battery",
    {
      // Default format is "%t - %C (%l)" (temp - condition - location) -
      // drops the location, since it made the line too long.
      "type": "weather",
      "outputFormat": "%t+-+%C"
    },
    {
      // 5 tokyo-night colors as circles, since fastfetch's built-in "colors"
      // module can only limit the count when using symbol=block/background,
      // not symbol=circle - a custom command gives full control instead.
      "type": "command",
      "key": " ",
      "keyColor": null,
      "text": "printf '\\033[38;2;122;162;247m\\u25cf \\033[38;2;247;118;142m\\u25cf \\033[38;2;158;206;106m\\u25cf \\033[38;2;224;175;104m\\u25cf \\033[38;2;173;142;230m\\u25cf\\033[0m'"
    },
    "break"
  ]
}
