{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  // Small logo + no color-block row, tuned to fit a narrow (half-width)
  // terminal without wrapping. If it still looks off, tune "width"/"padding"
  // interactively: `fastfetch -c ~/.config/fastfetch/config.jsonc` re-renders
  // instantly, no restart needed.
  "logo": {
    "source": "auto",
    "width": 18,
    "padding": {
      "top": 1,
      "right": 2
    }
  },
  "display": {
    "separator": " "
  },
  "modules": [
    "title",
    "separator",
    "os",
    "host",
    "kernel",
    "uptime",
    "packages",
    "shell",
    "wm",
    "terminal",
    "terminalfont",
    "cpu",
    "gpu",
    "memory",
    "disk",
    "battery",
    "break"
  ]
}
